{
  "tasks": {
    "dev": "vite",
    "build": "vite build",
    "preview": "deno serve -A _fresh/server.js"
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "imports": {
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^1.0.8",
    "@preact/signals": "npm:@preact/signals@^2.6.2",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.18",
    "preact": "npm:preact@^10.28.3",
    "tailwindcss": "npm:tailwindcss@4.1.18",
    "fresh": "jsr:@fresh/core@^2.2.0",
    "vite": "npm:vite@^7.3.1"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": ["deno.ns", "dom", "dom.iterable"]
  },
  "exclude": ["**/_fresh/*"],
  "nodeModulesDir": "auto"
}
